// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    HalfAdder(a = a, b = b, sum = sum1, carry = carry1);
    HalfAdder(a = sum1, b = c, sum = sum2, carry = carry2);
    Xor(a = carry1, b = carry2, out = carry);
    And( a = a, b = b, out = out1);
    And( a = out1, b = c, out = out2);
    Or(a = out2, b = sum2, out = sum);
}