class Rain{
field int x, y, speed;
field int size;



constructor Rain new(int pX, int pY, int pSpeed, int pSize){
let speed = pSpeed;
let x = pX;
let y = pY;
let size = pSize;
do draw();
return this;
}

method void setSpeed(){
let speed = 1;
return;
}
method int getLX(){
return x;
}
method int getRX(){
return x + size;
}
method int getTY(){
return y;
}

method int getBY(){
return y + size;
}

method void draw(){
do Screen.setColor(true);
do Screen.drawRectangle(x, y, x + size, y + size);
return;
}

method void falling(){
if ((y + size) < 254) {
do Screen.setColor(false);
do Screen.drawRectangle(x, y, x + size, y + speed);
let y = y + speed;
do Screen.setColor(true);
do Screen.drawRectangle(x, (y + size) - 1, x + size, y + size);
}
return;
}

method void erase() {
//let speed = speed + 1;
do Screen.setColor(false);
do Screen.drawRectangle(x, y, x + size, y + size);
return;
}

method void dispose() {
do Memory.deAlloc(this);
return;
}
}