class Rain{
	field int x, y;
	field int size;

	constructor Rain new(int pX, int pY, int pSize){
	let x = pX;
	let y = pY;
	let size = pSize;
	do draw();
	return this;
	}

	method void draw(){
		do Screen.setColor(true);
		do Screen.drawRectangle(x, y, x + size, y + size);
		return;
	}

	method void falling(){
		if ((y + size) < 254) {
         do Screen.setColor(false);
         do Screen.drawRectangle(x, y, x + size, y + 1);
         let y = y + 2;
         do Screen.setColor(true);
         do Screen.drawRectangle(x, (y + size) - 1, x + size, y + size);
      }
      return;
	}

	method void erase() {
		do Screen.setColor(false);
		do Screen.drawRectangle(x, y, x + size, y + size);
		return;
	}
}